        return (
            <div className="space-y-6 pb-24">
                <div className="space-y-3">
                    <div className="bg-blue-50 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 px-4 py-3 text-xs md:text-sm font-medium border border-blue-100 dark:border-blue-800 rounded-xl flex items-center justify-center gap-2 text-center shadow-sm">
                        <MousePointerClick size={16} /><span>Clique em uma partida com palpite encerrado para conferir os palpites da galera.</span>
                    </div>
                </div>

                {hasUnsavedChanges && createPortal(
                    <div className="fixed bottom-8 left-1/2 -translate-x-1/2 z-[9900] pointer-events-auto animate-in slide-in-from-bottom-6 fade-in duration-300">
                        <button onClick={handleSaveAll} disabled={isSavingPalpites} className="bg-brasil-green hover:bg-green-700 text-white px-8 py-4 rounded-full shadow-2xl shadow-green-900/40 font-bold text-xl md:text-2xl flex items-center gap-3 transition-all transform hover:-translate-y-1 active:scale-95 border border-green-400 ring-4 ring-white/20 backdrop-blur-sm whitespace-nowrap">
                            {isSavingPalpites ? <Loader2 size={28} className="animate-spin" /> : <Save size={28} className="stroke-[3]" />}
                            <span>{isSavingPalpites ? 'Salvando...' : `Salvar ${Object.keys(pendingEdits).length} Palpite(s)`}</span>
                        </button>
                    </div>, document.body
                )}

                <div className="flex flex-col gap-4 pt-2">
                    <div className="flex items-center justify-between px-1">
                        <div className="flex items-center">
                            <div className="text-sm font-bold text-gray-700 dark:text-gray-300 flex items-center gap-2"><Filter size={16} className="text-brasil-blue dark:text-blue-400" /> Filtros</div>
                            {hasFilters && (<button onClick={clearFilters} className="text-xs font-bold text-red-500 hover:text-red-700 transition-colors flex items-center gap-1 ml-3"><X size={12} /> Limpar</button>)}
                            <button onClick={() => refreshPredictions()} className="text-xs font-bold text-brasil-green hover:text-green-700 transition-colors flex items-center gap-1 ml-3 bg-green-50 dark:bg-green-900/30 px-2 py-1 rounded border border-green-200 dark:border-green-800"><Loader2 size={12} /> Atualizar Palpites</button>
                        </div>
                        <div className="text-xs text-gray-500 dark:text-gray-400 flex items-center gap-1 bg-gray-50 dark:bg-gray-900 px-3 py-1 rounded-full shadow-sm border border-gray-200 dark:border-gray-700"><Clock size={12} /> Horários de Brasília (BRT)</div>
                    </div>
                    <div className="flex flex-col gap-3">
                        <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-hide">
                            <button onClick={() => setFilterStatus('all')} className={`px-4 py-2 rounded-full text-xs font-bold transition-all border whitespace-nowrap ${filterStatus === 'all' ? 'bg-gray-800 text-white border-gray-800 shadow-md' : 'bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300 border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600'}`}>Todos</button>
                            <button onClick={() => setFilterStatus('missing')} className={`px-4 py-2 rounded-full text-xs font-bold transition-all border whitespace-nowrap flex items-center gap-1 ${filterStatus === 'missing' ? 'bg-red-500 text-white border-red-500 shadow-md' : 'bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300 border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600'}`}><AlertCircle size={12} /> Pendentes</button>
                            <button onClick={() => setFilterStatus('predicted')} className={`px-4 py-2 rounded-full text-xs font-bold transition-all border whitespace-nowrap flex items-center gap-1 ${filterStatus === 'predicted' ? 'bg-green-600 text-white border-green-600 shadow-md' : 'bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300 border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600'}`}><CheckCircle2 size={12} /> Preenchidos</button>
                        </div>
                        <div className="flex flex-wrap gap-3 items-center">
                            <div className="relative w-full md:w-auto min-w-[140px]">
                                <select value={filterPhase} onChange={(e) => { setFilterPhase(e.target.value); if (e.target.value !== Phase.GROUP) { setFilterGroup('all'); setFilterRound('all'); } }} className="w-full appearance-none bg-gray-700 text-white border border-gray-600 text-xs font-bold rounded-lg focus:ring-brasil-blue focus:border-brasil-blue block p-2.5 pr-8">
                                    <option value="all">Todas as Fases</option>
                                    {Object.values(Phase).map(p => (<option key={p} value={p}>{p}</option>))}
                                </select>
                                <ChevronDown size={14} className="absolute right-3 top-3 text-gray-300 pointer-events-none" />
                            </div>
                            {(filterPhase === 'all' || filterPhase === Phase.GROUP) && (
                                <>
                                    <div className="relative w-1/2 md:w-auto min-w-[100px] flex-1 md:flex-none">
                                        <select value={filterGroup} onChange={(e) => setFilterGroup(e.target.value)} className="w-full appearance-none bg-gray-700 text-white border border-gray-600 text-xs font-bold rounded-lg focus:ring-brasil-blue focus:border-brasil-blue block p-2.5 pr-8">
                                            <option value="all">Todos Grupos</option>
                                            {groupsList.map(g => <option key={g} value={g}>Grupo {g}</option>)}
                                        </select>
                                        <ChevronDown size={14} className="absolute right-3 top-3 text-gray-300 pointer-events-none" />
                                    </div>
                                    <div className="relative w-1/2 md:w-auto min-w-[100px] flex-1 md:flex-none">
                                        <select value={filterRound} onChange={(e) => setFilterRound(e.target.value)} className="w-full appearance-none bg-gray-700 text-white border border-gray-600 text-xs font-bold rounded-lg focus:ring-brasil-blue focus:border-brasil-blue block p-2.5 pr-8">
                                            <option value="all">Todas Rodadas</option>
                                            <option value="1">1ª Rodada</option>
                                            <option value="2">2ª Rodada</option>
                                            <option value="3">3ª Rodada</option>
                                        </select>
                                        <ChevronDown size={14} className="absolute right-3 top-3 text-gray-300 pointer-events-none" />
                                    </div>
                                </>
                            )}
                        </div>
                    </div>
                </div>

                {filteredMatches.length === 0 ? (
                    <div className="text-center py-12 bg-gray-50 dark:bg-gray-800 rounded-xl border-2 border-dashed border-gray-200 dark:border-gray-700">
                        <p className="text-gray-400 font-medium">Nenhum jogo encontrado.</p>
                        <button onClick={clearFilters} className="mt-2 text-sm text-brasil-blue dark:text-blue-400 font-bold hover:underline">Limpar filtros</button>
                    </div>
                ) : (
                    <div className="space-y-4">
                        {filteredMatches.map(match => {
                            const locked = isPredictionLocked(match.date, currentTime);
                            const userPred = predictions.find(p => p.matchId === match.id && p.userId === currentUser.id && p.leagueId === league.id);
                            const matchDate = new Date(match.date);
                            const isDateValid = !isNaN(matchDate.getTime());
                            const matchRound = getMatchRound(match);
                            const homeValue = pendingEdits[match.id]?.home ?? (userPred?.homeScore?.toString() ?? '');
                            const awayValue = pendingEdits[match.id]?.away ?? (userPred?.awayScore?.toString() ?? '');
                            const isEdited = !!pendingEdits[match.id];
                            let displayPoints = userPred?.points || 0;
                            if ((match.status === MatchStatus.FINISHED || match.status === MatchStatus.IN_PROGRESS) && match.homeScore !== null && match.awayScore !== null && userPred) {
                                displayPoints = calculatePoints(Number(userPred.homeScore), Number(userPred.awayScore), Number(match.homeScore), Number(match.awayScore), league.settings);
                            }

                            const stats = getMatchStats(match.id);

                            return (
                                <div key={match.id} onClick={() => { if (locked) { setSelectedMatchForDetails(match.id); setMatchDetailsSearch(''); } }} className={`bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border transition-all relative overflow-hidden ${isEdited ? 'border-brasil-yellow ring-1 ring-brasil-yellow' : 'border-gray-200 dark:border-gray-700'} ${locked ? 'cursor-pointer hover:border-brasil-blue dark:hover:border-blue-500 hover:shadow-md' : ''}`}>
                                    <div className="absolute top-0 right-0">
                                        {locked ? (
                                            match.status === MatchStatus.IN_PROGRESS ? <div className="bg-red-100 text-red-600 px-3 py-1 rounded-bl-lg text-[10px] font-bold flex items-center gap-1 animate-pulse"><Lock size={10} /> Em Andamento</div> : match.status === MatchStatus.FINISHED ? <div className="bg-gray-100 dark:bg-gray-700 text-gray-400 dark:text-gray-300 px-3 py-1 rounded-bl-lg text-[10px] font-bold flex items-center gap-1"><Lock size={10} /> Finalizado</div> : <div className="bg-yellow-100 dark:bg-yellow-900 text-orange-600 dark:text-orange-300 px-3 py-1 rounded-bl-lg text-[10px] font-bold flex items-center gap-1"><Lock size={10} /> Palpite Encerrado</div>
                                        ) : userPred ? <div className="bg-blue-100 dark:bg-blue-900 text-blue-900 dark:text-blue-300 px-3 py-1 rounded-bl-lg text-[10px] font-bold flex items-center gap-1"><CheckCircle2 size={10} /> Palpite Salvo</div> : <div className="bg-green-50 dark:bg-green-900/30 text-green-600 dark:text-green-400 px-3 py-1 rounded-bl-lg text-[10px] font-bold flex items-center gap-1"><Unlock size={10} /> Palpite Aberto</div>}
                                    </div>
                                    {locked && <div className="absolute bottom-2 right-2 opacity-50 text-brasil-blue dark:text-blue-400"><Users size={16} /></div>}
                                    <div className="flex flex-col text-xs text-gray-500 dark:text-gray-400 mb-4 gap-1 pr-20">
                                        <span className="font-bold text-brasil-blue dark:text-blue-400 uppercase flex items-center gap-1.5"><Calendar size={12} />{isDateValid ? matchDate.toLocaleDateString('pt-BR', { weekday: 'short', day: 'numeric', month: 'short' }) : 'Data Inválida'}<span className="text-gray-300 dark:text-gray-600">|</span>{isDateValid ? matchDate.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' }) : '--:--'}</span>
                                        <span className="flex items-center gap-1 text-gray-400 dark:text-gray-500 truncate"><MapPin size={12} /> {match.location}</span>
                                        <div className="flex items-center gap-2 mt-1">{match.group && <span className="text-[10px] bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 px-1.5 py-0.5 rounded font-medium">Grupo {match.group}</span>}{matchRound && <span className="text-[10px] bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 px-1.5 py-0.5 rounded font-medium border border-blue-100 dark:border-blue-800">{matchRound}ª Rodada</span>}</div>
                                    </div>
                                    <div className="flex items-center justify-between mb-2">
                                        <div className="flex flex-col items-center justify-center w-1/3 gap-2">
                                            <img src={getTeamFlag(match.homeTeamId)} alt={match.homeTeamId} className="w-12 h-9 object-cover rounded shadow-md" />
                                            <span className="text-center font-black text-sm md:text-base text-gray-900 dark:text-gray-100 leading-tight">{match.homeTeamId}</span>
                                            {stats && <span className="text-[10px] font-bold text-gray-500 bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded">{stats.home}%</span>}
                                        </div>
                                        <div className="flex flex-col items-center">
                                            <div className="flex items-center gap-2" onClick={(e) => e.stopPropagation()}><input type="number" min="0" disabled={locked} value={homeValue} onChange={(e) => handleScoreChange(match.id, 'home', e.target.value, userPred)} placeholder="-" className={`w-14 h-12 text-center border rounded-lg font-bold text-xl md:text-2xl focus:border-brasil-blue focus:ring-1 focus:ring-brasil-blue outline-none transition-all ${locked ? 'bg-gray-800 text-gray-500 border-gray-700 cursor-pointer' : 'bg-gray-700 border-gray-600 text-white'}`} /><span className="text-gray-300 dark:text-gray-600 text-sm font-bold">X</span><input type="number" min="0" disabled={locked} value={awayValue} onChange={(e) => handleScoreChange(match.id, 'away', e.target.value, userPred)} placeholder="-" className={`w-14 h-12 text-center border rounded-lg font-bold text-xl md:text-2xl focus:border-brasil-blue focus:ring-1 focus:ring-brasil-blue outline-none transition-all ${locked ? 'bg-gray-800 text-gray-500 border-gray-700 cursor-pointer' : 'bg-gray-700 border-gray-600 text-white'}`} /></div>
                                            {stats && <span className="text-[10px] font-bold text-gray-400 mt-1">{stats.draw}% Empate</span>}
                                        </div>
                                        <div className="flex flex-col items-center justify-center w-1/3 gap-2">
                                            <img src={getTeamFlag(match.awayTeamId)} alt={match.awayTeamId} className="w-12 h-9 object-cover rounded shadow-md" />
                                            <span className="text-center font-black text-sm md:text-base text-gray-900 dark:text-gray-100 leading-tight">{match.awayTeamId}</span>
                                            {stats && <span className="text-[10px] font-bold text-gray-500 bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded">{stats.away}%</span>}
                                        </div>
                                    </div>
                                    {(match.status === MatchStatus.FINISHED || match.status === MatchStatus.IN_PROGRESS) && (
                                        <div className={`p-2 rounded-lg text-center text-sm border mt-3 ${match.status === MatchStatus.IN_PROGRESS ? 'bg-green-50 dark:bg-green-900/30 border-green-200 dark:border-green-800' : 'bg-gray-50 dark:bg-gray-700/50 border-gray-100 dark:border-gray-600'}`}>
                                            <p className={`${match.status === MatchStatus.IN_PROGRESS ? 'text-green-700 dark:text-green-400' : 'text-gray-600 dark:text-gray-300'}`}>{match.status === MatchStatus.IN_PROGRESS ? <span className="flex items-center justify-center gap-1 font-bold animate-pulse"><div className="w-2 h-2 rounded-full bg-red-500"></div> Ao Vivo: <span className="text-gray-900 dark:text-white ml-1 whitespace-nowrap">{match.homeScore} x {match.awayScore}</span></span> : <span>Placar: <span className="font-bold text-gray-900 dark:text-white text-base whitespace-nowrap">{match.homeScore} x {match.awayScore}</span></span>}</p>
                                            {userPred && <p className="text-brasil-green dark:text-green-400 font-black text-base mt-1">{match.status === MatchStatus.IN_PROGRESS ? 'Parcial: ' : 'Pontos: '}+{displayPoints}</p>}
                                        </div>
                                    )}
                                </div>
                            );
                        })}
                    </div>
                )}

                {selectedMatchForDetails && detailsData && (
                    <div className="fixed inset-0 z-[9999] flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200" onClick={() => setSelectedMatchForDetails(null)}>
                        <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-md max-h-[85vh] flex flex-col overflow-hidden animate-in zoom-in-95 duration-300" onClick={(e) => e.stopPropagation()}>
                            <div className="bg-brasil-blue dark:bg-blue-900 text-white p-4 shrink-0">
                                <div className="flex justify-between items-start mb-2"><h3 className="font-bold text-sm uppercase tracking-wide opacity-80">Palpites da Liga</h3><button onClick={() => setSelectedMatchForDetails(null)} className="p-1 hover:bg-white/20 rounded-full transition-colors"><X size={20} /></button></div>
                                <div className="flex items-center justify-between gap-4"><div className="flex flex-col items-center w-1/3"><img src={getTeamFlag(detailsData.match.homeTeamId)} className="w-10 h-7 object-cover rounded shadow-sm mb-1" /><span className="text-xs font-bold text-center leading-tight">{detailsData.match.homeTeamId}</span></div><div className="flex flex-col items-center"><div className="text-2xl font-black bg-white/10 px-3 py-1 rounded-lg backdrop-blur-sm border border-white/20 whitespace-nowrap">{detailsData.match.homeScore ?? '-'} <span className="text-sm mx-1">x</span> {detailsData.match.awayScore ?? '-'}</div><span className={`text-[10px] mt-1 font-bold px-2 py-0.5 rounded-full ${detailsData.match.status === MatchStatus.IN_PROGRESS ? 'bg-red-500 text-white animate-pulse' : detailsData.match.status === MatchStatus.FINISHED ? 'bg-black/30 text-white' : 'bg-blue-800 text-blue-200'}`}>{detailsData.match.status === MatchStatus.IN_PROGRESS ? 'AO VIVO' : detailsData.match.status === MatchStatus.FINISHED ? 'ENCERRADO' : 'AGUARDANDO'}</span></div><div className="flex flex-col items-center w-1/3"><img src={getTeamFlag(detailsData.match.awayTeamId)} className="w-10 h-7 object-cover rounded shadow-sm mb-1" /><span className="text-xs font-bold text-center leading-tight">{detailsData.match.awayTeamId}</span></div></div>
                            </div>
                            <div className="px-4 py-2 bg-gray-50 dark:bg-gray-700 border-b border-gray-200 dark:border-gray-600"><div className="relative"><Search className="absolute left-3 top-2.5 text-gray-400" size={16} /><input type="text" placeholder="Buscar participante..." value={matchDetailsSearch} onChange={(e) => setMatchDetailsSearch(e.target.value)} className="w-full bg-gray-700 border border-gray-600 text-white placeholder-gray-400 rounded-lg pl-9 pr-8 py-2 text-sm focus:ring-1 focus:ring-brasil-blue focus:border-brasil-blue outline-none" />{matchDetailsSearch && (<button onClick={() => setMatchDetailsSearch('')} className="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-white cursor-pointer"><X size={14} /></button>)}</div></div>
                            <div className="flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-800 p-0"><div className="divide-y divide-gray-100 dark:divide-gray-700">{filteredDetailsParticipants.length === 0 ? (<div className="text-center py-8 text-gray-400 text-sm">Nenhum participante encontrado.</div>) : (filteredDetailsParticipants.map(({ user, pred, points }, idx) => (<div key={user.id} className={`p-3 flex items-center justify-between ${user.id === currentUser.id ? 'bg-yellow-50 dark:bg-yellow-900/20' : 'bg-white dark:bg-gray-800'}`}><div className="flex items-center gap-3"><div className="relative"><img src={user.avatar} className="w-10 h-10 rounded-full border border-gray-200 dark:border-gray-600" alt="" /><div className="absolute -top-1 -left-1 w-5 h-5 bg-gray-200 dark:bg-gray-600 rounded-full flex items-center justify-center text-[10px] font-bold text-gray-600 dark:text-gray-300 border border-white dark:border-gray-700 shadow-sm">{idx + 1}</div></div><div><div className="font-bold text-sm text-gray-800 dark:text-gray-200 flex items-center gap-1">{user.name} {user.id === currentUser.id && <span className="text-[10px] font-normal text-gray-500 dark:text-gray-400">(Você)</span>}</div><div className="text-xs text-gray-500 dark:text-gray-400">{pred ? 'Palpite enviado' : 'Não palpitou'}</div></div></div><div className="flex items-center gap-3"><div className="text-lg font-black text-gray-700 dark:text-gray-300 tracking-wider">{pred ? <>{pred.homeScore} <span className="text-gray-300 dark:text-gray-600 text-sm">x</span> {pred.awayScore}</> : <span className="text-gray-300 dark:text-gray-600 text-sm">-</span>}</div><div className={`w-12 text-center rounded py-1 text-xs font-bold ${points > 0 ? 'bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300' : points === 0 && pred ? 'bg-red-50 dark:bg-red-900/30 text-red-400 dark:text-red-300' : 'bg-gray-100 dark:bg-gray-700 text-gray-400 dark:text-gray-500'}`}>{points > 0 ? `+${points}` : '0'} pts</div></div></div>)))}</div></div>
                        </div>
                    </div>
                )}
            </div>
        );
